<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fir_fixed" label="SHIFT" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="66"/>
            </pragma>
        </directive>
        <directive functionName="fir_fixed" label="MAC" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="66"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

