<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="project_process" top="fir_fixed">
  <files>
    <file name="../../tb_fir_fixed.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="fir_fixed.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fir_filter.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fir_double.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="100TAPS_92dB" status="inactive"/>
    <solution name="unroll_factor_66" status="inactive"/>
    <solution name="interface" status="inactive"/>
    <solution name="array_parttition" status="active"/>
    <solution name="unroll_factor_2" status="inactive"/>
    <solution name="max_array_unroll_pipeline" status="inactive"/>
    <solution name="pipeline_mac_2" status="inactive"/>
    <solution name="pipeline_both_2" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
